@charset "UTF-8";

      #hot-articles {
        position: none;
        z-index: 1;
        background-color: #fff;
        padding: 120px 0;
      }
      #hot-articles .cards-wrap {
        width: 980px;
      }
      .title-line-divider {
        width: 70px;
        border-top: 1px solid green;
        margin: 0 auto;
        margin-bottom: 50px;
      }
      #hot-articles-navigation {
        width: 980px;
        margin: 0 auto;
        text-align: right;
        margin-bottom: 30px;
      }
      #hot-articles-navigation .hot-articles-nav-select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        padding: 10px 44px 10px 20px;
        background-color: #fff;
        border-radius: 100px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border: solid 1px #e9ecef;
        font-size: 17px;
        letter-spacing: -0.6px;
        text-align: left;
        background: url(/) no-repeat 89% 50%;
      }
      option {
        font-weight: normal;
        display: block;
        white-space: pre;
        min-height: 1.2em;
        padding: 0px 2px 1px;
      }
      #hot-articles-navigation .hot-articles-nav-select:disabled {
        color: #adb5bd;
        background: url(/) no-repeat 89% 50%;
      }
      select:not(:-internal-list-box) {
        overflow: visible !important;
      }
      select:disabled {
        color: -internal-light-dark-color(graytext, rgb(170, 170, 170));
      }
      select {
        -webkit-writing-mode: horizontal-tb !important;
        text-rendering: auto;
        color: -internal-light-dark-color(black, white);
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: start;
        -webkit-appearance: menulist;
        box-sizing: border-box;
        align-items: center;
        white-space: pre;
        -webkit-rtl-ordering: logical;
        background-color: -internal-light-dark-color(white, black);
        cursor: default;
        margin: 0em;
        font: 400 13.3333px Arial;
        border-radius: 0px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(169, 169, 169);
        border-image: initial;
      }

      * {
        margin: 0;
        padding: 0;
      }
      .cards-wrap .card-top,
      .cards-wrap .card {
        position: relative;
        text-align: left;
        display: inline-block;
        border-radius: 8px;
        border: 1px solid #e9ecef;
        width: calc(25% - 50px);
        margin-right: 34px;
        margin-bottom: 40px;
      }
      section {
        display: block;
      }

      body {
        font-family: "Apple SD Gothic Neo", "Malgun Gothic", "Nanum Gothic",
          sans-serif;
        min-height: calc(100% - 77px);
        position: relative;
        display: block;
        margin: 8px;
      }

      ::selection {
        color: #fff;
        background: #ff8a3d;
      }
      .cards-wrap {
        margin: 0 auto;
        text-align: center;
      }
      .cards-wrap .card-link {
        text-decoration: none;
        color: #212529;
      }

      .cards-wrap .card-top .card-photo,
      .cards-wrap .card .card-photo {
        width: 100%;
        position: relative;
        height: 160px;
        overflow: hidden;
        border-radius: 8px 8px 0 0;
        background-color: #f8f9fa;
      }
      .cards-wrap .card-top .card-desc .card-title,
      .cards-wrap .card .card-desc .card-title {
        font-size: 17px;
        font-weight: 600;
        letter-spacing: -0.6px;
        color: #212529;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-bottom: 6px;
        line-height: 1.2;
      }
      .cards-wrap .card-top .card-desc .card-region-name,
      .cards-wrap .card .card-desc .card-region-name {
        font-size: 15px;
        color: #868e96;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-bottom: 8px;
        line-height: 1.3;
      }
      .cards-wrap .card-top .card-desc .card-price,
      .cards-wrap .card .card-desc .card-price {
        font-size: 15px;
        font-weight: 600;
        padding-bottom: 8px;
        border-bottom: 1px solid #e9ecef;
        line-height: 1.3;
        color: #ff8a3d;
      }
      .cards-wrap .card-top .card-desc .card-counts,
      .cards-wrap .card .card-desc .card-counts {
        padding: 12px 0;
        color: #adb5bd;
        font-size: 13px;
      }
      .cards-wrap .card-top .card-photo img,
      .cards-wrap .card .card-photo img {
        width: 100%;
        position: relative;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
      }